# flutter-multi-login

./: CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/s_multiloginp/: SMultiloginpPlugin.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: s_multiloginp.podspec
ios/Classes/: SMultiloginpPlugin.h  SMultiloginpPlugin.m  SwiftSMultiloginpPlugin.swift
lib/: multilogin_init_model.dart  s_multilogin_options_model.dart  s_multiloginp.dart  s_multiloginp_method_channel.dart  s_multiloginp_platform_interface.dart  smultilogin_options_model.dart
lib/src/: multilogin_init_model.dart
lib/src/components/: button_component.dart  card_background_component.dart  email_login_component.dart  login_form_component.dart  social_media_buttons_component.dart
lib/src/components/social_media_buttons/: apple_btn_component.dart  facebook_btn_component.dart  google_btn_component.dart  (+3 more)
lib/src/constants/: k_colors.dart
lib/src/controllers/: email_login_controller.dart  login_controller.dart
lib/src/enums/: component_mode_enum.dart  component_type_enum.dart
lib/src/manager/: apple_login_manager.dart  auth_manager.dart  facebook_login_manager.dart  google_login_manager.dart  linkedin_login_manager.dart  microsoft_login_manager.dart  twitter_login_manager.dart
lib/src/models/: current_user_model.dart  fb_keys_model.dart  linkedin_init_login_model.dart  linkedin_login_model.dart  linkedin_login_response_model.dart  microsoft_login_model.dart  multilogin_init_model.dart  twitter_init_login_model.dart  twitter_login_model.dart
lib/src/utils/: futuristic.dart  loading_component.dart  loading_popup.dart
test/: s_multiloginp_method_channel_test.dart  s_multiloginp_test.dart
(+3 files in other folders)
