group 'com.example.s_multiloginp'
version '1.0-SNAPSHOT'

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 21
        // Facebook config
        resValue "string", "fbAppID", "\"TU_FB_APP_ID\""
        resValue "string", "fbClientToken", "\"TU_FB_CLIENT_TOKEN\""
        // Twitter config
        resValue "string", "twRedirectURL", "\"TU_CUSTOM_SCHEME\""
    }
}
